let _ = hollers(from:"Sophia", to:"Angelina", repeated:3)
hollersAndPrintCount(from:"Sophia", to:"Angelina", repeated:3)
let _ = hollers(from:"Liam", to:"Louis", repeated:5)
hollersAndPrintCount(from:"Liam", to:"Louis", repeated:5)
let _ = hollers(from:"Kevin", to:"Darren", repeated:1)
hollersAndPrintCount(from:"Kevin", to:"Darren", repeated:1)
let _ = hollers(from:"Natalie", to:"Jessica", repeated:2)
hollersAndPrintCount(from:"Natalie", to:"Jessica", repeated:2)
let _ = hollers(from:"Kevin", to:"Kevin", repeated:3)
hollersAndPrintCount(from:"Kevin", to:"Kevin", repeated:3)
let _ = hollers(from:"Ella", to:"Alexander", repeated:4)
hollersAndPrintCount(from:"Ella", to:"Alexander", repeated:4)