(source_file "main.swift"
  (top_level_code_decl range=[main.swift:3:1 - line:3:24]
    (brace_stmt implicit range=[main.swift:3:1 - line:3:24]
      (pattern_binding_decl range=[main.swift:3:1 - line:3:24]
        (pattern_typed type='Int'
          (pattern_named type='Int' 'upperLimit')
          (type_ident
            (component id='Int' bind=Swift.(file).Int)))
        Original init:
        (integer_literal_expr type='Int' location=main.swift:3:24 range=[main.swift:3:24 - line:3:24] value=3 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:3:24 range=[main.swift:3:24 - line:3:24] value=3 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:3:5 - line:3:5] "upperLimit" type='Int' interface type='Int' access=internal let readImpl=stored immutable)
  (top_level_code_decl range=[main.swift:8:1 - line:8:21]
    (brace_stmt implicit range=[main.swift:8:1 - line:8:21]
      (pattern_binding_decl range=[main.swift:8:1 - line:8:21] trailing_semi
        (pattern_typed type='Int'
          (pattern_named type='Int' 'counter')
          (type_ident
            (component id='Int' bind=Swift.(file).Int)))
        Original init:
        (integer_literal_expr type='Int' location=main.swift:8:21 range=[main.swift:8:21 - line:8:21] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:8:21 range=[main.swift:8:21 - line:8:21] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:8:5 - line:8:5] "counter" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:9:1 - line:12:1]
    (brace_stmt implicit range=[main.swift:9:1 - line:12:1]
      (while_stmt range=[main.swift:9:1 - line:12:1]
        (binary_expr type='Bool' location=main.swift:9:15 range=[main.swift:9:7 - line:9:18] nothrow
          (dot_syntax_call_expr implicit type='(Int, Int) -> Bool' location=main.swift:9:15 range=[main.swift:9:15 - line:9:15] nothrow
            (declref_expr type='(Int.Type) -> (Int, Int) -> Bool' location=main.swift:9:15 range=[main.swift:9:15 - line:9:15] decl=Swift.(file).Int extension.<= function_ref=single)
            (argument_list implicit
              (argument
                (type_expr implicit type='Int.Type' location=main.swift:9:15 range=[main.swift:9:15 - line:9:15] typerepr='Int'))
            ))
          (argument_list implicit
            (argument
              (load_expr implicit type='Int' location=main.swift:9:7 range=[main.swift:9:7 - line:9:7]
                (declref_expr type='@lvalue Int' location=main.swift:9:7 range=[main.swift:9:7 - line:9:7] decl=main.(file).counter@main.swift:8:5 function_ref=unapplied)))
            (argument
              (declref_expr type='Int' location=main.swift:9:18 range=[main.swift:9:18 - line:9:18] decl=main.(file).upperLimit@main.swift:3:5 function_ref=unapplied))
          ))
        (brace_stmt range=[main.swift:9:29 - line:12:1]
          (call_expr type='()' location=main.swift:10:5 range=[main.swift:10:5 - line:10:27] nothrow
            (declref_expr type='(Any..., String, String) -> ()' location=main.swift:10:5 range=[main.swift:10:5 - line:10:5] decl=Swift.(file).print(_:separator:terminator:) function_ref=single)
            (argument_list labels=_:separator:terminator:
              (argument
                (vararg_expansion_expr implicit type='Any...' location=main.swift:10:11 range=[main.swift:10:11 - line:10:11]
                  (array_expr implicit type='Any...' location=main.swift:10:11 range=[main.swift:10:11 - line:10:11] initializer=**NULL**
                    (erasure_expr implicit type='Any' location=main.swift:10:11 range=[main.swift:10:11 - line:10:11]
                      (string_literal_expr type='String' location=main.swift:10:11 range=[main.swift:10:11 - line:10:11] encoding=utf8 value="Howdy partner!" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))
              (argument label=separator
                (default_argument_expr implicit type='String' location=main.swift:10:10 range=[main.swift:10:10 - line:10:10] default_args_owner=Swift.(file).print(_:separator:terminator:) param=1))
              (argument label=terminator
                (default_argument_expr implicit type='String' location=main.swift:10:10 range=[main.swift:10:10 - line:10:10] default_args_owner=Swift.(file).print(_:separator:terminator:) param=2))
            ))
          (binary_expr type='()' location=main.swift:11:13 range=[main.swift:11:5 - line:11:16] nothrow
            (dot_syntax_call_expr implicit type='(inout Int, Int) -> ()' location=main.swift:11:13 range=[main.swift:11:13 - line:11:13] nothrow
              (declref_expr type='(Int.Type) -> (inout Int, Int) -> ()' location=main.swift:11:13 range=[main.swift:11:13 - line:11:13] decl=Swift.(file).Int.+= function_ref=single)
              (argument_list implicit
                (argument
                  (type_expr implicit type='Int.Type' location=main.swift:11:13 range=[main.swift:11:13 - line:11:13] typerepr='Int'))
              ))
            (argument_list implicit
              (argument inout
                (inout_expr implicit type='inout Int' location=main.swift:11:5 range=[main.swift:11:5 - line:11:5]
                  (declref_expr type='@lvalue Int' location=main.swift:11:5 range=[main.swift:11:5 - line:11:5] decl=main.(file).counter@main.swift:8:5 function_ref=unapplied)))
              (argument
                (integer_literal_expr type='Int' location=main.swift:11:16 range=[main.swift:11:16 - line:11:16] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
            )))))))