let _ = hollers(from:"Margaret", to:"Brandon", repeated:3)
hollersAndPrintCount(from:"Margaret", to:"Brandon", repeated:3)
let _ = hollers(from:"James", to:"Savannah", repeated:5)
hollersAndPrintCount(from:"James", to:"Savannah", repeated:5)
let _ = hollers(from:"Sophia", to:"Robert", repeated:1)
hollersAndPrintCount(from:"Sophia", to:"Robert", repeated:1)
let _ = hollers(from:"Kevin", to:"Anthony", repeated:5)
hollersAndPrintCount(from:"Kevin", to:"Anthony", repeated:5)
let _ = hollers(from:"Zoe", to:"Amy", repeated:5)
hollersAndPrintCount(from:"Zoe", to:"Amy", repeated:5)
let _ = hollers(from:"Naomi", to:"Jasmine", repeated:5)
hollersAndPrintCount(from:"Naomi", to:"Jasmine", repeated:5)