(source_file "main.swift"
  (top_level_code_decl range=[main.swift:3:1 - line:3:24]
    (brace_stmt implicit range=[main.swift:3:1 - line:3:24]
      (pattern_binding_decl range=[main.swift:3:1 - line:3:24]
        (pattern_typed type='Int'
          (pattern_named type='Int' 'upperLimit')
          (type_ident
            (component id='Int' bind=Swift.(file).Int)))
        Original init:
        (integer_literal_expr type='Int' location=main.swift:3:24 range=[main.swift:3:24 - line:3:24] value=3 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:3:24 range=[main.swift:3:24 - line:3:24] value=3 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:3:5 - line:3:5] "upperLimit" type='Int' interface type='Int' access=internal let readImpl=stored immutable)
  (top_level_code_decl range=[main.swift:8:1 - line:8:21]
    (brace_stmt implicit range=[main.swift:8:1 - line:8:21]
      (pattern_binding_decl range=[main.swift:8:1 - line:8:21] trailing_semi
        (pattern_typed type='Int'
          (pattern_named type='Int' 'counter')
          (type_ident
            (component id='Int' bind=Swift.(file).Int)))
        Original init:
        (integer_literal_expr type='Int' location=main.swift:8:21 range=[main.swift:8:21 - line:8:21] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:8:21 range=[main.swift:8:21 - line:8:21] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:8:5 - line:8:5] "counter" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:10:1 - line:12:1]
    (brace_stmt implicit range=[main.swift:10:1 - line:12:1]
      (while_stmt range=[main.swift:10:1 - line:12:1]
        (binary_expr type='Bool' location=main.swift:10:15 range=[main.swift:10:7 - line:10:18] nothrow
          (dot_syntax_call_expr implicit type='(Int, Int) -> Bool' location=main.swift:10:15 range=[main.swift:10:15 - line:10:15] nothrow
            (declref_expr type='(Int.Type) -> (Int, Int) -> Bool' location=main.swift:10:15 range=[main.swift:10:15 - line:10:15] decl=Swift.(file).Int extension.<= function_ref=single)
            (argument_list implicit
              (argument
                (type_expr implicit type='Int.Type' location=main.swift:10:15 range=[main.swift:10:15 - line:10:15] typerepr='Int'))
            ))
          (argument_list implicit
            (argument
              (load_expr implicit type='Int' location=main.swift:10:7 range=[main.swift:10:7 - line:10:7]
                (declref_expr type='@lvalue Int' location=main.swift:10:7 range=[main.swift:10:7 - line:10:7] decl=main.(file).counter@main.swift:8:5 function_ref=unapplied)))
            (argument
              (declref_expr type='Int' location=main.swift:10:18 range=[main.swift:10:18 - line:10:18] decl=main.(file).upperLimit@main.swift:3:5 function_ref=unapplied))
          ))
        (brace_stmt range=[main.swift:10:29 - line:12:1]
          (call_expr type='()' location=main.swift:11:5 range=[main.swift:11:5 - line:11:52] nothrow
            (declref_expr type='(Any..., String, String) -> ()' location=main.swift:11:5 range=[main.swift:11:5 - line:11:5] decl=Swift.(file).print(_:separator:terminator:) function_ref=single)
            (argument_list labels=_:separator:terminator:
              (argument
                (vararg_expansion_expr implicit type='Any...' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11]
                  (array_expr implicit type='Any...' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11] initializer=**NULL**
                    (erasure_expr implicit type='Any' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11]
                      (interpolated_string_literal_expr type='String' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11] trailing_quote_loc=main.swift:11:51 literal_capacity=29 interpolation_count=1 builder_init=Swift.(file).DefaultStringInterpolation.init(literalCapacity:interpolationCount:) result_init=Swift.(file).String extension.init(stringInterpolation:)
                        (tap_expr implicit type='DefaultStringInterpolation' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11] var=main.(file).top-level code.$interpolation
                          (opaque_value_expr implicit type='DefaultStringInterpolation' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11] @ 0x558284d75e08)
                          (brace_stmt implicit range=[main.swift:11:11 - line:11:11]
                            (var_decl implicit "$interpolation" type='DefaultStringInterpolation' interface type='DefaultStringInterpolation' access=fileprivate readImpl=stored writeImpl=stored readWriteImpl=stored)

                            (call_expr implicit type='()' location=main.swift:11:12 range=[main.swift:11:12 - line:11:11] nothrow
                              (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:11:12 range=[main.swift:11:12 - line:11:12] nothrow
                                (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                                (argument_list implicit
                                  (argument inout
                                    (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:11:12 range=[main.swift:11:12 - line:11:12]
                                      (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:11:12 range=[main.swift:11:12 - line:11:12] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                                ))
                              (argument_list implicit
                                (argument
                                  (string_literal_expr type='String' location=main.swift:11:11 range=[main.swift:11:11 - line:11:11] encoding=utf8 value="Flying through space at warp " builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                              ))
                            (call_expr type='()' location=main.swift:11:42 range=[main.swift:11:42 - line:11:50] nothrow
                              (dot_syntax_call_expr implicit type='(Int) -> ()' location=main.swift:11:42 range=[main.swift:11:42 - line:11:42] nothrow
                                (declref_expr implicit type='(inout DefaultStringInterpolation) -> (Int) -> ()' location=main.swift:11:42 range=[main.swift:11:42 - line:11:42] decl=Swift.(file).DefaultStringInterpolation.appendInterpolation [with (substitution_map generic_signature=<T where T : CustomStringConvertible> (substitution T -> Int))] function_ref=double)
                                (argument_list implicit
                                  (argument inout
                                    (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:11:42 range=[main.swift:11:42 - line:11:42]
                                      (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:11:42 range=[main.swift:11:42 - line:11:42] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                                ))
                              (argument_list
                                (argument
                                  (load_expr implicit type='Int' location=main.swift:11:43 range=[main.swift:11:43 - line:11:43]
                                    (declref_expr type='@lvalue Int' location=main.swift:11:43 range=[main.swift:11:43 - line:11:43] decl=main.(file).counter@main.swift:8:5 function_ref=unapplied)))
                              ))
                            (call_expr implicit type='()' location=main.swift:11:51 range=[main.swift:11:51 - line:11:51] nothrow
                              (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:11:51 range=[main.swift:11:51 - line:11:51] nothrow
                                (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                                (argument_list implicit
                                  (argument inout
                                    (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:11:51 range=[main.swift:11:51 - line:11:51]
                                      (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:11:51 range=[main.swift:11:51 - line:11:51] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                                ))
                              (argument_list implicit
                                (argument
                                  (string_literal_expr type='String' location=main.swift:11:51 range=[main.swift:11:51 - line:11:51] encoding=utf8 value="" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                              )))))))))
              (argument label=separator
                (default_argument_expr implicit type='String' location=main.swift:11:10 range=[main.swift:11:10 - line:11:10] default_args_owner=Swift.(file).print(_:separator:terminator:) param=1))
              (argument label=terminator
                (default_argument_expr implicit type='String' location=main.swift:11:10 range=[main.swift:11:10 - line:11:10] default_args_owner=Swift.(file).print(_:separator:terminator:) param=2))
            )))))))